html,body {
  height: 100%;
}
body {
  position: relative;
  > .app {
    height: 100%;
  }
}
.basic-layout {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 50px;
  > .container {
    height: 100%;
    background-color: #F9F9F9;
    overflow: auto;
  }
}